
spring.datasource.url: jdbc:mysql://mysql:3306/bazaar_bargains?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: guest
server.servlet.contextPath: /api/v1
management.endpoints.web.exposure.include: *
management.endpoint.health.show-details: always
springdoc.api-docs.path: /docs